# fluffy-waffle

./: .gitignore  CODE_WIKI.md  Code_Wiki.md  DATABASE_ER_DIAGRAM.md  SYSTEM_FLOWCHARTS.md  SYSTEM_FLOW_DIAGRAMS.md  shengwei_bookstore.sql  圣惟书店管理系统毕业设计论文.md  毕业设计说明书.md
houduan/: .gitignore  pom.xml
houduan/src/main/java/com/shengwei/tushuguanli/: TushuguanliApplication.java
houduan/src/main/java/com/shengwei/tushuguanli/annotation/: RequirePermission.java
houduan/src/main/java/com/shengwei/tushuguanli/common/: BaseEntity.java  PageQuery.java  PageResult.java  Result.java
houduan/src/main/java/com/shengwei/tushuguanli/config/: CorsConfig.java  JwtAuthInterceptor.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  PermissionInterceptor.java  RedisConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityContext.java  WebConfig.java
houduan/src/main/java/com/shengwei/tushuguanli/controller/: AuthController.java  BookController.java  BookReviewController.java  CaptchaController.java  CustomerAuthController.java  CustomerController.java  DonationAcceptController.java  DonationApplyController.java  DonationController.java  DonationPersonController.java  DonorController.java  FileUploadController.java  HomeController.java  InventoryController.java  MemberController.java  ServiceFeedbackController.java  ShoppingCartController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TradeOrderController.java
houduan/src/main/java/com/shengwei/tushuguanli/entity/: BookCategory.java  BookInfo.java  BookReview.java  CartItemVO.java  Customer.java  DonationAccept.java  DonationAcceptItem.java  DonationApply.java  DonationApplyItem.java  DonationPerson.java  DonationRecord.java  DonorInfo.java  InboundOrder.java  Inventory.java  MemberInfo.java  OutboundOrder.java  ServiceFeedback.java  ShoppingCart.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TradeOrder.java  TradeOrderItem.java  TradeOrderRefund.java
houduan/src/main/java/com/shengwei/tushuguanli/exception/: BusinessException.java  GlobalExceptionHandler.java
houduan/src/main/java/com/shengwei/tushuguanli/mapper/: BookCategoryMapper.java  BookInfoMapper.java  BookReviewMapper.java  CustomerMapper.java  DonationAcceptItemMapper.java  DonationAcceptMapper.java  DonationApplyMapper.java  DonationPersonMapper.java  DonationRecordMapper.java  DonorInfoMapper.java  InventoryMapper.java  MemberInfoMapper.java  ServiceFeedbackMapper.java  ShoppingCartMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TradeOrderItemMapper.java  TradeOrderMapper.java  TradeOrderRefundMapper.java
houduan/src/main/java/com/shengwei/tushuguanli/service/: BookInfoService.java  BookReviewService.java  CustomerService.java  DonationAcceptService.java  DonationApplyService.java  DonationPersonService.java  DonationService.java  DonorInfoService.java  InventoryService.java  MemberService.java  PermissionService.java  ServiceFeedbackService.java  ShoppingCartService.java  StatisticsService.java  TradeOrderService.java  UserService.java
houduan/src/main/java/com/shengwei/tushuguanli/service/impl/: BookInfoServiceImpl.java  BookReviewServiceImpl.java  CustomerServiceImpl.java  DonationAcceptServiceImpl.java  DonationApplyServiceImpl.java  DonationPersonServiceImpl.java  DonationServiceImpl.java  DonorInfoServiceImpl.java  InventoryServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  ServiceFeedbackServiceImpl.java  ShoppingCartServiceImpl.java  TradeOrderServiceImpl.java  UserServiceImpl.java
houduan/src/main/java/com/shengwei/tushuguanli/util/: JwtUtil.java
houduan/src/main/resources/: application.yml
qianduan/admin/: package-lock.json  package.json  vue.config.js
qianduan/admin/public/: index.html
qianduan/admin/src/: main.js
qianduan/admin/src/api/: index.js
qianduan/admin/src/components/: Forbidden.vue  MenuItem.vue
qianduan/admin/src/directive/: permission.js
qianduan/admin/src/layout/: AdminLayout.vue  CustomerLayout.vue
qianduan/admin/src/router/: index.js
qianduan/admin/src/store/: index.js
qianduan/admin/src/styles/: index.scss
qianduan/admin/src/views/: Login.vue
qianduan/admin/src/views/admin/: Home.vue
qianduan/user/: .env  package-lock.json  package.json  vue.config.js
qianduan/user/src/: App.vue  main.js
qianduan/user/src/api/: index.js
qianduan/user/src/layout/: AdminLayout.vue  CustomerLayout.vue
qianduan/user/src/router/: index.js
qianduan/user/src/store/: index.js
qianduan/user/src/utils/: request.js
qianduan/user/src/views/: Login.vue  Register.vue
(+36 files in other folders)
